{
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "cargo"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "cargo"
      ],
      "matchPackageNames": [
        "sys-info"
      ],
      "vulnerabilityAlerts": {
        "enabled": true
      },
      "osvVulnerabilityAlerts": true,
      "automerge": false,
      "labels": [
        "rust",
        "vulnerability"
      ]
    }
  ],
  "dependencyDashboard": true,
  "schedule": [
    "every weekday after 9am and before 5pm"
  ],
  "rollbackPrs": true
}
